<!DOCTYPE html>
<html>
<head>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height  ,initial-scale=1">
    <title>Industrial | Welcome</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
  </head>
</head>

<body>
  
 <header>

   <div class="col-lg-12" id="background-head">

   	 <div class="container"><br>
       <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <a href="#">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
             <i class="fa fa-cogs fa-5x" id="logo"></i>
             </div>
             <div class="col-lg-8 colmd-8 col-sm-8 col-xs-8">
              <div id="nameposition">
               <h1 id="nametag">INDUSTRY</h1>
               <p class="small">The leading community in the world...</p>
              </div>
             </div> 
             </a>
           </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="col-lg-12">
             <form class="navbar-form navbar-right" role="search" id="form-search">
              <div class="input-group">
                <input type="text" class="form-control input-lg" placeholder="Search" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
             </form>
           </div>
         </div>
       </div><br>
     </div>

     <div class="container">
       <div class="row" id="navigation">
         <nav class="nav navbar-default" id="navigation">
         	  <div class="container-fluid">
         	    <!-- Brand and toggle get grouped for better mobile display -->
         	    <div class="navbar-header">
         	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
         	        <span class="sr-only">Toggle navigation</span>
         	        <span class="icon-bar"></span>
         	        <span class="icon-bar"></span>
         	        <span class="icon-bar"></span>
         	      </button>
         	    </div>
         			   
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-menu">
                  <ul class="nav nav-justified">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
         </nav>
       </div>
     </div>

 </header>
 
 

<div class="col-lg-12" id="box">
  
  <div class="container" id="content"><br>
    <div class="col-lg-12"><br>

      <div class="row"><br>
         
        <div class="col-lg-6">
          <div class="row">
            <h1 id="head1">ABOUT US</h1>
            <br>
            <img src="img/slider_2.jpg" class="img-responsive img-thumbnail" style="height:200px; width:600px;">
            <h4 class="hcolor">EXPERIENCE. QUALITY. RELIABILITY!</h4>
            <p style="text-align:left;">AEst omnis doloresereledusempquibdameto aurerumoms odes necessitatibus saepe eveniet redums. Etoluptates estudesu usandaeItaque earumumel rerum hictenetura sapiravi. Reiciendis vptatibus ass maiores aliasumes. Asperiores repellat aurerum odes necessbus.
               <br><br>Saepe eveniet utoluptates estu usandaaque omnis doloresereledusempquibdameto aurerumoms odes necessitatibus saepe eveniet redums Etoluptates estudesu usandaeItaque earumumel rerum hic tenetura sapiravi. Reiciendis vptatibus asstrum lorem dolor.</p>
          
            <div class="col-lg-12 "><br><br><br>
              <div class="row">
                <h2 id="head1">OUR CAPABILITIES</h2><br><br>
                <div class="col-lg-6 col-md-6 col-sm-6">
                   <center><p id="number">1</p></center>
                   <h5 id="head2" class="hcolor">
                       Liquid and solid formulation,
                       milling, blending, fill, pack and
                       ship to customer requirements
                   </h5>
                   <p>Est omnis doloresereledusempquibd
                      ameto aurerumoms odes necessitati bus
                      saepe eveniet redums.
                   </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                   <center><p id="number">2</p></center>
                   <h5 id="head2" class="hcolor">
                       Rework/Repack
                   </h5>
                   <p>Est omnis doloresereledusempquibd ameto
                      aurerumoms odes necessitati bus saepe eveniet
                      redums toluptates estudesu usandaeItaque earumumel 
                      rerum hictenetura sapiravi.
                   </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                   <center><p id="number">3</p></center>
                   <h5 id="head2" class="hcolor">
                       Custom manufacturing 
                   </h5>
                   <p>Est omnis doloresereledusempquibd ameto
                      aurerumoms odes necessitati bus saepe eveniet
                      redums toluptates estudesu usandaeItaque earumumel 
                      rerum hictenetura sapiravi.
                   </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                   <center><p id="number">4</p></center>
                   <h5 id="head2" class="hcolor">
                       Fully equipped and staffed labs for each plant site
                   </h5>
                   <p>Est omnis doloresereledusempquibd ameto
                      aurerumoms odes necessitati bus saepe eveniet
                      redums toluptates estudesu usandaeItaque earumumel 
                      rerum hictenetura sapiravi.
                   </p>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-lg-offset-1">

         <div class="row">
           <h1 id="head1">WORK TEAM</h1><br>
         </div>

          <div class="col-lg-12">
            
            <div class="col-lg-12 col-md-6 col-sm-6">
              
              <div class="row team-work">
                <div class="col-lg-4">
                  <div class="row">
                    <img src="img/about_img1.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-lg-8">
                  <h4>Camala Haddon</h4>
                  <h6>Industrial Engineer</h6>
                  <p>Doloresereledusempq uibdameto aurerumon odes necessitatibus saepe evenietum...</p>
                </div>
              </div>
              
            </div>


            <div class="col-lg-12 col-md-6 col-sm-6">
      
              <div class="row team-work">
                <div class="col-lg-4">
                  <div class="row">
                    <img src="img/about_img2.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-lg-8">
                  <h4>Mark Johnson</h4>
                  <h6>Regional Manager</h6>
                  <p>Doloresereledusempq uibdameto aurerumon odes necessitatibus saepe evenietum...</p>
                </div>
              </div>
              
            </div>

            <div class="col-lg-12 col-md-6 col-sm-6">
              
              <div class="row team-work">
                <div class="col-lg-4">
                  <div class="row">
                    <img src="img/about_img3.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-lg-8">
                  <h4>Eva Savits</h4>
                  <h6>Director</h6>
                  <p>Doloresereledusempq uibdameto aurerumon odes necessitatibus saepe evenietum...</p>
                </div>
              </div>
              
            </div>

            <div class="col-lg-12 col-md-6 col-sm-6">
              
              <div class="row team-work">
                <div class="col-lg-4">
                  <div class="row">
                    <img src="img/about_img4.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-lg-8">
                  <h4>Camala Haddon</h4>
                  <h6>Strategic Designer</h6>
                  <p>Doloresereledusempq uibdameto aurerumon odes necessitatibus saepe evenietum...</p>
                </div>
              </div>
              
            </div>
            <br>

            <div class="row"><br>
              <a href="#" class="btn btn-default"> View All</a>
            </div>

          </div>
        </div>

      </div>

      <div class="row"><br><br>
        <div class="col-lg-4  col-sm-4">
          <div class="row">
          <h3 id="head2">OUR MARKETS</h3><br>
          <div class="row">
          <ul>
            <li><a href="#">Crop Protection</a></li>
            <li><a href="#">Turf and Orinamental</a></li>
            <li><a href="#">PCO</a></li>
            <li><a href="#">Biocides/Antimicrobials</a></li>
            <li><a href="#">Coatings/Adhesives</a></li>
            <li><a href="#">Automotive</a></li>
            <li><a href="#">Industrial/Specialties</a></li>
          </ul>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3">
          <div class="row">
          <h3 id="head2">OUR CORE COMPETENCIES</h3><br>
          <div class="row">
          <ul>
            <li><a href="#">Techically Proficent: 80% of management staff with BS degree and higher</a></li>
            <li><a href="#">Dialy receving, shipping, and production reporting</a></li>
            <li><a href="#">Repaid Expansion Ability</a></li>
            <li><a href="#">Adaptive to changing Environment</a></li>
            <li><a href="#">Innovative problem solver</a></li>
          </ul>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-sm-4 col-sm-offset-1">
          <div class="row">
          <h3 id="head2">OUR VALUES</h3><br>
          <div class="row">
          <ul>
            <li><a href="#">Respect</a></li>
            <li><a href="#">Integrity</a></li>
            <li><a href="#">Trust</a></li>
            <li><a href="#">Excellence</a></li>
            <li><a href="#">Stewardship</a></li>
          </ul>
          </div>
          </div>
        </div>
      </div>

    </div>
  </div><!-- content -->
   
</div>


 <footer>
   <div class="col-lg-12 col-md-12" id="footer">
     <div class="container">
       <div class="col-lg-12 col-md-12" id="foot">
         <div class="col-lg-12 col-md-12">
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <h1 id="head1"><a href="#">weee logo</a></h1>
             <h5 id="head2">COPYRIGHT</h5>
             <p id="p1">© 2014 | PRIVACY POLICY</p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <h1 id="head1">CONTACT</h1>
             <p id="p1">9870 ST VINCENT PLACE,<br>
                GLASGOW, DC 45 FR 45.<br>
                FREEPHONE:  +1 800 559 6580<br>
                TELEPHONE:  +1 800 603 6035<br>
                FAX:        +1 800 889 9898</p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h1 id="head1">Follow Us</h1>
              <a href="#"><i class="fa fa-google-plus-square fa-4x"></i></a>&nbsp;
              <a href="#"><i class="fa fa-facebook-square fa-4x"></i></a>&nbsp;
              <a href="#"><i class="fa fa-twitter-square fa-4x"></i></a>
           </div><br>
         </div>
       </div>
     </div>
   </div>
 </footer>


 <script type="text/javascript" src="js/jquery1.11.2.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/menu.js"></script>

</body>

</html>