<!DOCTYPE html>
<html>
<head>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height  ,initial-scale=1">
    <title>Industrial | Welcome</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>
</head>

<body>
  
 <header>

   <div class="col-lg-12" id="background-head">

   	 <div class="container"><br>
       <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <a href="#">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
             <i class="fa fa-cogs fa-5x" id="logo"></i>
             </div>
             <div class="col-lg-8 colmd-8 col-sm-8 col-xs-8">
              <div id="nameposition">
               <h1 id="nametag">INDUSTRY</h1>
               <p class="small">The leading community in the world...</p>
              </div>
             </div> 
             </a>
           </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="col-lg-12">
             <form class="navbar-form navbar-right" role="search" id="form-search">
              <div class="input-group">
                <input type="text" class="form-control input-lg" placeholder="Search" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
             </form>
           </div>
         </div>
       </div><br>
     </div>

     <div class="container">
       <div class="row" id="navigation">
         <nav class="nav navbar-default" id="navigation">
         	  <div class="container-fluid">
         	    <!-- Brand and toggle get grouped for better mobile display -->
         	    <div class="navbar-header">
         	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
         	        <span class="sr-only">Toggle navigation</span>
         	        <span class="icon-bar"></span>
         	        <span class="icon-bar"></span>
         	        <span class="icon-bar"></span>
         	      </button>
         	    </div>
         			   
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-menu">
                  <ul class="nav nav-justified">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
         </nav>
       </div>
       
       <!-- banner -->
       <div class="col-lg-12">
         <img src="img/slider_1.jpg" class="img-responsive" id="banner">
       </div>
     </div>

   </div>

 </header>
 
 

 <div class="col-lg-12" id="box">

   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="top-info">
             <br>

           	 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="box-top">
               <div class="col-lg-8 col-md-8 col-sm-12" id="welcome">
                <br>
                <h1 id="head1">WELCOME  MESSAGE</h1>
                <h3 id="head3">Nserafae alua laeugi luorbiler keryuase ferta eart arsena kerty aserase.</h3>
                <p id="p1">Fusce feugiat maluadas orbilorerasae feugiat malurbilorer keryasera rtyase lasraas nae dedskertsdefer leroserro ugdas orbineraesrto mertase mertya feadtadera mertselertde kertsdefer lerose merrose. Kdefer lerose mero ugdaser baserta iaserafaseorbinart eraesrto ereasertsdefer lerose merrose. Kdefer lerose mero ugdaser baserta iaserafaseorbinart eraesrto ereasertsdefer lerose merrose malurbilorer.</p><br>
                <button class="btn btn-default">Read More</button>
                <br>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                 <div class="row" id="box-right">
              	  <div class="col-lg-12 col-md-12">
              	    <div class="row" id="box-pic">
                     <img src="img/welcome.jpg" class="img-responsive">
                     <div class="col-lg-12" id="img-info">
                       <h1 id="head1">HUMAN <br> <span id="img-info-span">RESOURCES</span></h1>
                       <p>Narbilorerasae feugiat <br>ears malurbisera rtyase</p>
                       <button class="btn btn-default">Learn More</button>
                     </div>
                    </div>
                  </div>
                 </div>
               </div>
             </div>
             <br>

           </div>
         </div>
       </div>
     </div>
    </div>

 </div>


<div class="col-lg-12" id="box"><br>
  <div class="container">
    <div class="col-lg-12" >
      <div class="col-lg-12">
      	<div class="row" id="wy">
          <div class="col-lg-12">	
            <div class="col-lg-6 col-md-6 col-sm-6">
              <h2 id="head1">HOW WE CAN HELP</h2>
              <h5 id="head2" class="underline">EXERCITATIONEM ULLAM CORPORIS</h5>
              <div class="col-lg-12">
                <div class="row" id="list-menu"><br>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Sed ut perspiciatis undemnis</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Soluptatem accusantium</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                    <p><i class="fa fa-arrow-right"></i> Doloremque laudantium</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> otam rem aperiam eaque</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> otam rem aperiam eaque</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Apsa quae ab illo inventore</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Dotam rem aperiam eaque ipsa</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Eae ab illo inventore veritatis</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Suasi architecto beatae vitae</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Explicaboemo enim ipsam</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <h2 id="head1">WHY CHOOSE US</h2>
              <h5 id="head2" class="underline">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT</h5>
               <div class="col-lg-12">
                <div class="row" id="list-menu"><br>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Sed ut perspiciatis undemnis</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Soluptatem accusantium</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                    <p><i class="fa fa-arrow-right"></i> Doloremque laudantium</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> otam rem aperiam eaque</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> otam rem aperiam eaque</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Apsa quae ab illo inventore</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Dotam rem aperiam eaque ipsa</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Eae ab illo inventore veritatis</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Suasi architecto beatae vitae</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="row">
                     <p><i class="fa fa-arrow-right"></i> Explicaboemo enim ipsam</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
	    </div>
	  </div>
    </div>
  </div><br><br>
</div>

<div class="col-lg-12" id="box">
  <div class="container">
    <div class="col-lg-12">
      <div class="col-lg-12" id="recent">
        <h2 id="head1" class="underline">RECENT PROJECTS</h2><br>
        <div class="col-lg-4 col-sm-4">
          <img src="img/banner.jpg" class="img-responsive">
          <h3 id="head2">Et harum quidem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempoincidi dunt ut et dolore magna aliquaenim ad miniullamaboris nisialiquip ex ea commodo consequat. Duis aute irure.</p>
          <a href="#" class="btn btn-default"> more</a>        
        </div>
        <div class="col-lg-4 col-sm-4">
          <img src="img/banner.jpg" class="img-responsive">
          <h3 id="head2">excepturi sint occaecati</h3>
          <p>Massa dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempoincididunt ut et dolore magna aliquaenim ad minim veniam, quis nostrud exercitation ullamaboris lorem nisialiquip.</p>
          <a href="#" class="btn btn-default"> more</a>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img src="img/banner.jpg" class="img-responsive">
          <h3 id="head2">in culpa qui officia</h3>
          <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempoincididunt ut et dolore magna aliquaenim ad minim veniam, quis nostrud exercitationu aliquip. Ea commodo consequat.</p>
          <a href="#" class="btn btn-default"> more</a>
        </div>
      </div>
    </div>
  </div>
</div>


 <footer>
   <div class="col-lg-12 col-md-12" id="footer">
     <div class="container">
       <div class="col-lg-12 col-md-12" id="foot">
         <div class="col-lg-12 col-md-12">
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <h1 id="head1"><a href="#">weee logo</a></h1>
             <h5 id="head2">COPYRIGHT</h5>
             <p id="p1">© 2014 | PRIVACY POLICY</p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <h1 id="head1">CONTACT</h1>
             <p id="p1">9870 ST VINCENT PLACE,<br>
                GLASGOW, DC 45 FR 45.<br>
                FREEPHONE:  +1 800 559 6580<br>
                TELEPHONE:  +1 800 603 6035<br>
                FAX:        +1 800 889 9898</p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h1 id="head1">Follow Us</h1>
              <a href="#"><i class="fa fa-google-plus-square fa-4x"></i></a>&nbsp;
              <a href="#"><i class="fa fa-facebook-square fa-4x"></i></a>&nbsp;
              <a href="#"><i class="fa fa-twitter-square fa-4x"></i></a>
           </div><br>
         </div>
       </div>
     </div>
   </div>
 </footer>


 <script type="text/javascript" src="js/jquery1.11.2.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/menu.js"></script>

</body>

</html>