<!DOCTYPE html>
<html>
<head>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height  ,initial-scale=1">
    <title>Industrial | Welcome</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/project.css">
  </head>
</head>

<body>
  
 <header>

   <div class="col-lg-12" id="background-head">

   	 <div class="container"><br>
       <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <a href="#">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
             <i class="fa fa-cogs fa-5x" id="logo"></i>
             </div>
             <div class="col-lg-8 colmd-8 col-sm-8 col-xs-8">
              <div id="nameposition">
               <h1 id="nametag">INDUSTRY</h1>
               <p class="small">The leading community in the world...</p>
              </div>
             </div> 
             </a>
           </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="col-lg-12">
             <form class="navbar-form navbar-right" role="search" id="form-search">
              <div class="input-group">
                <input type="text" class="form-control input-lg" placeholder="Search" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
             </form>
           </div>
         </div>
       </div><br>
     </div>

     <div class="container">
       <div class="row" id="navigation">
         <nav class="nav navbar-default" id="navigation">
         	  <div class="container-fluid">
         	    <!-- Brand and toggle get grouped for better mobile display -->
         	    <div class="navbar-header">
         	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
         	        <span class="sr-only">Toggle navigation</span>
         	        <span class="icon-bar"></span>
         	        <span class="icon-bar"></span>
         	        <span class="icon-bar"></span>
         	      </button>
         	    </div>
         			   
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-menu">
                  <ul class="nav nav-justified">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
         </nav>
       </div>
     </div>

 </header>
 
 

<div class="col-lg-12" id="box">
  
  <div class="container" id="content"><br>
   <br>
   <h1>Our Projects</h1>

   <ul id="category">
     <li><a href="#">project-1</a></li>
     <li><a href="#">project-2</a></li>
     <li><a href="#">project-3</a></li>
     <li><a href="#">project-4</a></li>
   </ul>
   <br>
   <br>
   <div class="row" id="project-list">

   <div class="col-lg-3 col-sm-4" id="project-1">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>
   
   <div class="col-lg-3 col-sm-4" id="project-3">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   <div class="col-lg-3 col-sm-4" id="project-2">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   <div class="col-lg-3  col-sm-4" id="project-1">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   <div class="col-lg-3 col-sm-4" id="project-1">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   <div class="col-lg-3 col-sm-4" id="project-3">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   <div class="col-lg-3 col-sm-4" id="project-3">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   <div class="col-lg-3 col-sm-4" id="project-2">
     <img src="img/welcome.jpg" class="img-responsive">
     <h3>asd</h3>
     <p>'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   </div>

   </div>

  </div><!-- content -->
</div><!-- end Box -->


 <footer>
   <div class="col-lg-12 col-md-12" id="footer">
     <div class="container">
       <div class="col-lg-12 col-md-12" id="foot">
         <div class="col-lg-12 col-md-12">
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <h1 id="head1"><a href="#">weee logo</a></h1>
             <h5 id="head2">COPYRIGHT</h5>
             <p id="p1">© 2014 | PRIVACY POLICY</p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <h1 id="head1">CONTACT</h1>
             <p id="p1">9870 ST VINCENT PLACE,<br>
                GLASGOW, DC 45 FR 45.<br>
                FREEPHONE:  +1 800 559 6580<br>
                TELEPHONE:  +1 800 603 6035<br>
                FAX:        +1 800 889 9898</p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h1 id="head1">Follow Us</h1>
              <a href="#"><i class="fa fa-google-plus-square fa-4x"></i></a>&nbsp;
              <a href="#"><i class="fa fa-facebook-square fa-4x"></i></a>&nbsp;
              <a href="#"><i class="fa fa-twitter-square fa-4x"></i></a>
           </div><br>
         </div>
       </div>
     </div>
   </div>
 </footer>


 <script type="text/javascript" src="js/jquery1.11.2.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/project.js"></script>
</body>

</html>